language: php 

branches:
  only:
    - nextgen
    - master

php:
  - 5.3
  - 5.4
  - 5.5
  - 5.6

notifications:
  email: false
  irc: false

before_script:
  - uname -a
  - lsb_release -a
  - curl http://tarantool.org/dist/public.key | sudo apt-key add -
  - echo "deb http://tarantool.org/dist/master/ubuntu `lsb_release -c -s` main" | sudo tee -a /etc/apt/sources.list.d/tarantool.list
  - sudo apt-get update
  - sudo apt-get -y install tarantool tarantool-dev
  - sudo apt-get -y install python-yaml
#  - phpenv config-add tests/shared/tarantool.ini

script:
  - phpize && ./configure
  - make
  - cp modules/tarantool.so ./ && cp tests/shared/php.ini ./ && cp tests/shared/box.lua ./
  - LISTEN=3301 ADMIN=3302 tarantool box.lua
  - sleep 1
  - cat tarantool.log
  - ps aux | grep tarantool
  - LISTEN=3301 ADMIN=3302 php -c php.ini tests/phpunit.phar tests/
#  - ./test-run.py
#  - make install
#  - ./test-run.py global
